# shop-admin

./: pom.xml
src/main/java/com/fh/common/: Annotation.java  Ignore.java  LogMsg.java
src/main/java/com/fh/controller/: AttributeController.java  BrandController.java  CityController.java  ClassifyController.java  LogController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/fh/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/fh/logAop/: LogAspect.java
src/main/java/com/fh/mapper/: AttributeMapper.java  AttributeValueMapper.java  BrandMapper.java  CityMapper.java  ClassifyMapper.java  LogMapper.java  PermissionMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductSkuMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fh/model/: Attribute.java  AttributeQuery.java  AttributeValue.java  Brand.java  BrandQuery.java  City.java  Classify.java  Log.java  LogQuery.java  Permission.java  Product.java  ProductAttribute.java  ProductInfo.java  ProductQuery.java  ProductSku.java  Role.java  RolePermission.java  RoleQuery.java  Student.java  User.java  UserQuery.java  UserRole.java
src/main/java/com/fh/service/: AttributeService.java  AttributeValueService.java  BrandService.java  CityService.java  ClassifyService.java  LogService.java  PermissionService.java  ProductAttributeService.java  ProductService.java  ProductSkuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/fh/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  CityServiceImpl.java  ClassifyServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fh/servlet/: CheckCodeServlet.java
src/main/java/com/fh/util/: AliyunOSSUtil.java  ExcelUtil.java  FileUtil.java  FreemarkerUtil.java
src/main/resource/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resource/mapper/: AttributeMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  CityMapper.xml  ClassifyMapper.xml  LogMapper.xml  PermissionMapper.xml  ProductAttributeMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resource/template/: role-pdf.ftl  zhangxuhao.ftl
src/main/test/com/fh/mapper/: StudentMapperTest.java
src/main/test/com/fh/test/: PoiTest.java
src/main/webapp/: login.jsp  no-permission.jsp  vue-demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/attribute/: attribute-list.jsp
src/main/webapp/WEB-INF/view/brand/: brand-list.jsp
src/main/webapp/WEB-INF/view/city/: city-tree.jsp
src/main/webapp/WEB-INF/view/classify/: classify-tree.jsp
src/main/webapp/WEB-INF/view/common/: nav.jsp  static.jsp
src/main/webapp/WEB-INF/view/log/: log-list.jsp
src/main/webapp/WEB-INF/view/permission/: permission-tree.jsp
src/main/webapp/WEB-INF/view/product/: product-list.jsp  product-list2.jsp  product-list3.jsp  product-list4.jsp
src/main/webapp/WEB-INF/view/role/: role-list.jsp
src/main/webapp/WEB-INF/view/user/: user-list.jsp
src/main/webapp/js/: script.js
src/main/webapp/js/DataTables/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/js/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.min.js
src/main/webapp/js/kindeditor/: kindeditor-all-min.js
src/main/webapp/js/kindeditor/plugins/image/: image.js
src/main/webapp/js/kindeditor/plugins/multiimage/: multiimage.js
